{
  "name": "tsdoc-markdown",
  "version": "1.1.0",
  "description": "Generates markdown documentation from TypeScript source code.",
  "author": "David Dal Busco",
  "license": "MIT",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "tsdoc": "bin/index.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 .",
    "build": "node rmdir.mjs && node esbuild.mjs && npm run ts-declaration",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate",
    "ts-declaration": "tsc --emitDeclarationOnly --outDir dist/types",
    "test": "jest",
    "start": "node rmdir.mjs && node esbuild.mjs && node bin/index.js --src=src/test/mock.ts --dest=src/test/mock.md --repo=https://github.com/peterpeterparker/tsdoc-markdown --types",
    "docs": "node rmdir.mjs && node esbuild.mjs && node bin/index.js --src=src/lib/* --repo=https://github.com/peterpeterparker/tsdoc-markdown && prettier --write ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterpeterparker/tsdoc-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/peterpeterparker/tsdoc-markdown"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "all-contributors-cli": "^6.26.1",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-jest": "^29.2.5"
  },
  "keywords": [
    "jsdoc",
    "markdown",
    "api",
    "generator",
    "typescript",
    "documentation",
    "doc-generator",
    "tsdoc",
    "tsdoc-parser"
  ],
  "peerDependencies": {
    "typescript": "^5"
  }
}
