{
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "rootDir": "./src/lib",
    "outDir": "./dist",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "isolatedModules": true
  },
  "include": ["src/lib/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/mock.ts",
    "src/**/mock.json",
    "src/test/**/*"
  ]
}
